# Server Settings #
server.port=8089

# Spring Settings #
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# Hibernate Settings #
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Logging #
logging.level.org.springframework=info
logging.level.org.hibernate=info

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb
db.username=tester
db.password=test

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.app.rc